language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: kkremitzki
  password:
    secure: lSWG1t0DoMX2iGfL+QmiPsvKG/bZcVDtNFdiL7I/f7MeEgIdDyfZeW93SBRLe5gIotsMpacsWZ8BuT40LQjV9r85BYznyocJjhaCIzesVE8kWxgeXOPBas6Y1/P6FrUTVOnGqEg1UZiBOdkfGM3pqUkU4QL0EeUH/3TrCbsvfH4HuPvruEykRvF3oIgkj4K2FnBt1zvVyQfmr7er7vWzAXOdON8FGK6qID5pmfW+6lhHNdzB6u/lgAF84+mCNwgKkkVYAL1kjKw7/bDM7UBVh5x6NBu1rQHLP1R6qNrx56UgfUymJZnrkbFoVS2z40clqHnHJhqQc6HpeCB7kMa573sRI5mqOVzL7URkHQrgRUnd3mqWL2KU68GwexH+/SH1lfzowJzopmWPxKzlFrzmJNubbK2uUG3wH9nqa7UXh0JAGGJQy1QgEzfNYBglGPT1cVDrnRPr6DVIe1nsnIEgRELLo/5FJtt/S2jPkswM1uBB9a9s2grZyZCtwnpQQRNuAhUgcSIimWLTbZveU0WO8u2snbPzIgxtvTe3LDsGOFOKcm56BSji1UK33qlF6BmoHOOIU9LsWtLRSFdAsgBKbemtIn7fD4jeSuPyagd8HtsgNkqiqkCfQBUtqHG05+ipOe1U1LH8wt3C0RLcCbBgpt/sQIAhEtGt239DLtbHJzk=
  on:
    tags: true
    repo: kkremitzki/kremitzki_python_experiments
    python: 3.6
